{
    "version": "2.0.0",
    "type": "shell",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "client/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "label": "tsc: build - client/tsconfig.json"
        },
        {
            "label": "build-server",
            "type": "shell",
            "command": "./3rd/luamake/luamake rebuild",
            "windows": {
                "command": "./3rd/luamake/luamake.exe rebuild"
            },
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
